auth.controller.path=/auth
auth.database.schema-name=auth
auth.database.users-table-name=users
auth.database.users-roles-table-name=users_roles
auth.token.secret=
auth.token.access_token.expiration=3600000
auth.token.refresh_token.expiration=1296000000
